<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MockCanvasMauiApp1.AssignmentsPage"
             Title="Assignments">

    <VerticalStackLayout Padding="20">

        <Label Text="Assignments"
               FontSize="24"
               HorizontalOptions="Center" />

        <ListView x:Name="AssignmentsListView"
                   ItemTapped="OnAssignmentTapped">
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding DueDate}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddBtn"
                  Text="Add Assignment"
                  Clicked="OnAddAssignmentClicked"/>

        <Button x:Name="AddQuizBtn"
                  Text="Add Quiz"
                  Clicked="OnAddQuizClicked"/>

        <Button Text="Copy Assignment"
                Clicked="OnCopyAssignmentClicked"/>

        <Button x:Name="EditBtn"
                  Text="Edit Assignment"
                  Clicked="OnEditAssignmentClicked"/>

        <Button x:Name="DeleteBtn"
                  Text="Delete Assignment"
                  Clicked="OnDeleteAssignmentClicked"/>
        
        <Button Text="View Comments"
                Clicked="OnViewCommentsClicked"/>

    </VerticalStackLayout>

</ContentPage>